# android-news-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/igguerra/igguerra/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/igguerra/newsapp/: NewsApplication.kt
app/src/main/java/br/com/igguerra/newsapp/datasources/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/br/com/igguerra/newsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/br/com/igguerra/newsapp/entities/: News.kt  NewsResource.kt  Resources.kt
app/src/main/java/br/com/igguerra/newsapp/models/: NewsMapper.kt  NewsModel.kt  NewsResponseModel.kt
app/src/main/java/br/com/igguerra/newsapp/network/: NewsApi.kt
app/src/main/java/br/com/igguerra/newsapp/network/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/br/com/igguerra/newsapp/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/br/com/igguerra/newsapp/ui/: MainActivity.kt
app/src/main/java/br/com/igguerra/newsapp/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsUiState.kt  NewsViewModel.kt
app/src/main/java/br/com/igguerra/newsapp/usecases/: GetNewsUseCase.kt  NoParams.kt  UseCase.kt
app/src/main/res/drawable/: ic_error_100.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news.xml  shimmer_item_news.xml  view_news_error_state.xml  view_news_loading_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/igguerra/igguerra/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
